```json
{
  "document_type": "Consolidated Account Statement",
  "version": "V3.4 Live-1014",
  "dates": {
    "statement_period": {
      "start_date": "04-Feb-2015",
      "end_date": "29-Jul-2025"
    },
    "transaction_date": "03-Jul-2023",
    "nav_date": "28-Jul-2025"
  },
  "personal_information": {
    "name": "CHOUDHURY ALAM",
    "email": "chakash793@gmail.com",
    "address": "C/O Akbar Ali Choudhury, taraposh taraposh, INDIA, barddhaman - 713423, West Bengal, India",
    "mobile": "+918617813516"
  },
  "entities": {
    "cams": "CAMS",
    "kfintech": "KFintech",
    "mutual_fund": "NAVI MF"
  },
  "portfolio_summary": {
    "NAVI MF": {
      "cost_value": 10.00,
      "market_value": 13.06
    },
    "total": {
      "cost_value": 10.00,
      "market_value": 13.06
    }
  },
  "mutual_fund_details": {
    "fund_name": "PLFNIGDG-Navi Nifty 50 Index Fund - Direct Plan - Growth (Non-Demat)",
    "isin": "INF959L01FP2",
    "advisor": "DIRECT",
    "registrar": "CAMS",
    "folio_number": "9775642624 / 0",
    "pan": "EHPPA8712P",
    "kyc": "OK",
    "pan_status": "OK"
  },
  "transaction_details": {
    "date": "03-Jul-2023",
    "amount": 10.00,
    "nav": 12.3524,
    "units": 0.810,
    "transaction_type": "Purchase - via Internet",
    "unit_balance": 0.810
  },
  "financial_data": {
    "nav_on_28_jul_2025": 16.1227,
    "market_value_on_28_jul_2025": 13.06,
    "entry_load": "Nil",
    "exit_load": "Nil",
    "total_cost_value": 10.00,
    "opening_unit_balance": 0.000,
    "closing_unit_balance": 0.810
  },
  "nominee_details": {
    "nominee_1": null,
    "nominee_2": null,
    "nominee_3": null
  }
}
```