```json
{
  "document_type": "Consolidated Account Statement",
  "version": "V3.4 Live-1014",
  "dates": {
    "statement_period": {
      "start_date": "01-Apr-2024",
      "end_date": "31-Mar-2025"
    }
  },
  "personal_information": {
    "name": "Akash Laha",
    "email": "akashlaha48@gmail.com",
    "mobile": "+916296673240",
    "address": "Amlajora Kanksa Babnabera Barddhaman, Barddhaman 713212, West Bengal, Bardhaman - 713212, West Bengal, India"
  },
  "portfolio_summary": {
    "funds": [
      {
        "fund_name": "SBI Mutual Fund",
        "cost_value": 87000.00,
        "market_value": 101932.03
      },
      {
        "fund_name": "Quant MF",
        "cost_value": 15000.00,
        "market_value": 12572.46
      }
    ],
    "total_cost_value": 102000.00,
    "total_market_value": 114504.49
  },
  "fund_details": [
    {
      "fund_name": "Quant MF",
      "pan": "BMTPL0829A",
      "kyc": "OK",
      "folio_number": "51078850653 / 0",
      "scheme_name": "166IBDGG-quant Small Cap Fund - Direct Plan Growth",
      "isin": "INF966L01689",
      "registrar": "KFINTECH",
      "advisor": "INZ000208032",
      "nominee_1": null,
      "nominee_2": null,
      "nominee_3": null,
      "opening_unit_balance": 0.000,
      "transactions": [
        {
          "date": "16-Jul-2024",
          "amount": 9999.50,
          "nav": 296.4567,
          "units": 33.730,
          "transaction_type": "New Purchase",
          "unit_balance": 33.730
        },
        {
          "date": "16-Jul-2024",
          "amount": 0.50,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "19-Jul-2024",
          "amount": null,
          "nav": null,
          "units": null,
          "transaction_type": "******Address Updated from CVL Data******",
          "unit_balance": null
        },
        {
          "date": "04-Oct-2024",
          "amount": 4999.75,
          "nav": 296.2753,
          "units": 16.875,
          "transaction_type": "Additional Purchase",
          "unit_balance": 50.605
        },
        {
          "date": "04-Oct-2024",
          "amount": 0.25,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        }
      ],
      "nav_on_31_mar_2025": 248.4430,
      "market_value_on_31_mar_2025": 12572.46,
      "entry_load": "NIL",
      "exit_load": "1.00% if redeemed with in 365 days from the date of allotment.NIL if redeemed after 365 days from the date of allotment of units.",
      "closing_unit_balance": 50.605,
      "total_cost_value": 15000.00
    },
    {
      "fund_name": "SBI Mutual Fund",
      "pan": "BMTPL0829A",
      "kyc": "OK",
      "folio_number": "31599440 / 0",
      "scheme_name": "L081G-SBI Focused Fund - Regular Plan - Growth (formerly SBI Emerging Businesses Fund) (Non-Demat)",
      "isin": "INF200K01370",
      "registrar": "CAMS",
      "advisor": "SBI12403",
      "nominee_1": "Pranab Kumar Laha",
      "nominee_2": null,
      "nominee_3": null,
      "opening_unit_balance": 68.333,
      "transactions": [
        {
          "date": "22-Apr-2024",
          "amount": 999.95,
          "nav": 296.1159,
          "units": 3.377,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 18/925",
          "unit_balance": 71.710
        },
        {
          "date": "22-Apr-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "04-May-2024",
          "amount": null,
          "nav": null,
          "units": null,
          "transaction_type": "***Address Updated from KRA Data***",
          "unit_balance": null
        },
        {
          "date": "21-May-2024",
          "amount": 999.95,
          "nav": 304.5589,
          "units": 3.283,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 19/925",
          "unit_balance": 74.993
        },
        {
          "date": "21-May-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jun-2024",
          "amount": 999.95,
          "nav": 318.9383,
          "units": 3.135,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 20/925",
          "unit_balance": 78.128
        },
        {
          "date": "20-Jun-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "18-Jul-2024",
          "amount": null,
          "nav": null,
          "units": null,
          "transaction_type": "***Address Updated from KRA Data***",
          "unit_balance": null
        },
        {
          "date": "22-Jul-2024",
          "amount": 999.95,
          "nav": 328.2239,
          "units": 3.047,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 21/925",
          "unit_balance": 81.175
        },
        {
          "date": "22-Jul-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Aug-2024",
          "amount": 999.95,
          "nav": 328.0884,
          "units": 3.048,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 22/925",
          "unit_balance": 84.223
        },
        {
          "date": "20-Aug-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Sep-2024",
          "amount": 999.95,
          "nav": 344.4093,
          "units": 2.903,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 23/925",
          "unit_balance": 87.126
        },
        {
          "date": "20-Sep-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Oct-2024",
          "amount": 999.95,
          "nav": 335.9470,
          "units": 2.977,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 24/925",
          "unit_balance": 90.103
        },
        {
          "date": "21-Oct-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Nov-2024",
          "amount": 999.95,
          "nav": 320.7161,
          "units": 3.118,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 25/925",
          "unit_balance": 93.221
        },
        {
          "date": "21-Nov-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Dec-2024",
          "amount": 999.95,
          "nav": 329.5857,
          "units": 3.034,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 26/925",
          "unit_balance": 96.255
        },
        {
          "date": "20-Dec-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jan-2025",
          "amount": 999.95,
          "nav": 327.5722,
          "units": 3.053,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 27/925",
          "unit_balance": 99.308
        },
        {
          "date": "20-Jan-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Feb-2025",
          "amount": 999.95,
          "nav": 320.1373,
          "units": 3.124,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 28/925",
          "unit_balance": 102.432
        },
        {
          "date": "20-Feb-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Mar-2025",
          "amount": 999.95,
          "nav": 320.3200,
          "units": 3.122,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 29/925",
          "unit_balance": 105.554
        },
        {
          "date": "20-Mar-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        }
      ],
      "nav_on_31_mar_2025": 325.9750,
      "market_value_on_31_mar_2025": 34407.97,
      "entry_load": "N.A.",
      "exit_load": "W.e.f. 24-Aug-2009: 1% if redeemed/ switched out within 1 year from the date of investment; NIL if redeemed/ switched after 1 year from the date of investment.  STT @ 0.001% is applicable at the time of redemption / switch. For applicability of exit load structure for specific transaction, please refer to Addendum issued from time to time.",
      "closing_unit_balance": 105.554,
      "total_cost_value": 29000.00,
      "scheme_name_change_effective_date": "30th June 2025",
      "scheme_name_change_new_name": "SBI Focused Fund"
    },
    {
      "fund_name": "SBI Mutual Fund",
      "pan": "BMTPL0829A",
      "kyc": "OK",
      "folio_number": "31599440 / 0",
      "scheme_name": "L652G-SBI Multicap Fund - Regular Plan - Growth (Non-Demat)",
      "isin": "INF200KA15E8",
      "registrar": "CAMS",
      "advisor": "SBI12403",
      "nominee_1": "Pranab Kumar Laha",
      "nominee_2": null,
      "nominee_3": null,
      "opening_unit_balance": 1477.826,
      "transactions": [
        {
          "date": "22-Apr-2024",
          "amount": 999.95,
          "nav": 14.0186,
          "units": 71.330,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 18/925",
          "unit_balance": 1549.156
        },
        {
          "date": "22-Apr-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-May-2024",
          "amount": 999.95,
          "nav": 14.5099,
          "units": 68.915,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 19/925",
          "unit_balance": 1618.071
        },
        {
          "date": "21-May-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jun-2024",
          "amount": 999.95,
          "nav": 15.4155,
          "units": 64.867,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 20/925",
          "unit_balance": 1682.938
        },
        {
          "date": "20-Jun-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "22-Jul-2024",
          "amount": 999.95,
          "nav": 15.7889,
          "units": 63.332,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 21/925",
          "unit_balance": 1746.270
        },
        {
          "date": "22-Jul-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Aug-2024",
          "amount": 999.95,
          "nav": 16.1515,
          "units": 61.911,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 22/925",
          "unit_balance": 1808.181
        },
        {
          "date": "20-Aug-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Sep-2024",
          "amount": 999.95,
          "nav": 17.1346,
          "units": 58.359,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 23/925",
          "unit_balance": 1866.540
        },
        {
          "date": "20-Sep-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Oct-2024",
          "amount": 999.95,
          "nav": 16.7474,
          "units": 59.708,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 24/925",
          "unit_balance": 1926.248
        },
        {
          "date": "21-Oct-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Nov-2024",
          "amount": 999.95,
          "nav": 15.9243,
          "units": 62.794,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 25/925",
          "unit_balance": 1989.042
        },
        {
          "date": "21-Nov-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Dec-2024",
          "amount": 999.95,
          "nav": 16.4207,
          "units": 60.896,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 26/925",
          "unit_balance": 2049.938
        },
        {
          "date": "20-Dec-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jan-2025",
          "amount": 999.95,
          "nav": 16.1491,
          "units": 61.920,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 27/925",
          "unit_balance": 2111.858
        },
        {
          "date": "20-Jan-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Feb-2025",
          "amount": 999.95,
          "nav": 15.2229,
          "units": 65.687,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 28/925",
          "unit_balance": 2177.545
        },
        {
          "date": "20-Feb-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Mar-2025",
          "amount": 999.95,
          "nav": 15.5882,
          "units": 64.148,
          "transaction_type": "Purchase - Systematic -Normal - Instalment 29/925",
          "unit_balance": 2241.693
        },
        {
          "date": "20-Mar-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        }
      ],
      "nav_on_31_mar_2025": 15.7388,
      "market_value_on_31_mar_2025": 35281.56,
      "entry_load": "N.A.",
      "exit_load": "For exit within 1 year from the date of allotment: for 10% of units - NIL; For remaining units  - 1%.  For exit after 1 year from the date of allotment - NIL.",
      "closing_unit_balance": 2241.693,
      "total_cost_value": 29000.00
    },
    {
      "fund_name": "SBI Mutual Fund",
      "pan": "BMTPL0829A",
      "kyc": "OK",
      "folio_number": "31599440 / 0",
      "scheme_name": "L346G-SBI Small Cap Fund Regular Growth (formerly SBI Small & Midcap Fund) (Non-Demat)",
      "isin": "INF200K01T28",
      "registrar": "CAMS",
      "advisor": "SBI12403",
      "nominee_1": "Pranab Kumar Laha",
      "nominee_2": null,
      "nominee_3": null,
      "opening_unit_balance": 135.595,
      "transactions": [
        {
          "date": "22-Apr-2024",
          "amount": 999.95,
          "nav": 156.6142,
          "units": 6.385,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 18/925",
          "unit_balance": 141.980
        },
        {
          "date": "22-Apr-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-May-2024",
          "amount": 999.95,
          "nav": 163.1345,
          "units": 6.130,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 19/925",
          "unit_balance": 148.110
        },
        {
          "date": "21-May-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jun-2024",
          "amount": 999.95,
          "nav": 175.3225,
          "units": 5.703,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 20/925",
          "unit_balance": 153.813
        },
        {
          "date": "20-Jun-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "22-Jul-2024",
          "amount": 999.95,
          "nav": 178.0915,
          "units": 5.615,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 21/925",
          "unit_balance": 159.428
        },
        {
          "date": "22-Jul-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Aug-2024",
          "amount": 999.95,
          "nav": 179.9351,
          "units": 5.557,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 22/925",
          "unit_balance": 164.985
        },
        {
          "date": "20-Aug-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Sep-2024",
          "amount": 999.95,
          "nav": 186.6559,
          "units": 5.357,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 23/925",
          "unit_balance": 170.342
        },
        {
          "date": "20-Sep-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Oct-2024",
          "amount": 999.95,
          "nav": 183.9673,
          "units": 5.435,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 24/925",
          "unit_balance": 175.777
        },
        {
          "date": "21-Oct-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "21-Nov-2024",
          "amount": 999.95,
          "nav": 172.2585,
          "units": 5.805,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 25/925",
          "unit_balance": 181.582
        },
        {
          "date": "21-Nov-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Dec-2024",
          "amount": 999.95,
          "nav": 179.0264,
          "units": 5.585,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 26/925",
          "unit_balance": 187.167
        },
        {
          "date": "20-Dec-2024",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Jan-2025",
          "amount": 999.95,
          "nav": 168.3664,
          "units": 5.939,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 27/925",
          "unit_balance": 193.106
        },
        {
          "date": "20-Jan-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Feb-2025",
          "amount": 999.95,
          "nav": 152.3291,
          "units": 6.564,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 28/925",
          "unit_balance": 199.670
        },
        {
          "date": "20-Feb-2025",
          "amount": 0.05,
          "nav": null,
          "units": null,
          "transaction_type": "*** Stamp Duty ***",
          "unit_balance": null
        },
        {
          "date": "20-Mar-2025",
          "amount": 999.95,
          "nav": 155.3273,
          "units": 6.438,
          "transaction_type": "Purchase - Systematic-Normal - Instalment 29/925",
          "unit_balance": 206.108
        },
        {
          "date": "20-Mar-2025",
          "amount": 0.05,
          "nav": null,
          "units":